<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    android:orientation="vertical"
    tools:context=".Bloglar_detay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/detayResim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/saglik" />

            <TextView
                android:id="@+id/detayAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Blog adı"
                android:textColor="@color/darkblue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detayAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Blog açıklama"
                android:textColor="#050000" />

            <Button
                android:id="@+id/blogdetaykaydetbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blog Kaydet" />

            <Button
                android:id="@+id/cevir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÇEVİR" />

            <Button
                android:id="@+id/blogdetaycikisyapbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çıkış Yap" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>